# JRW2 chart repositories

This repository goals is to provide an easy registry for our open source Helm charts.
Those charts are available at https://hub.helm.sh/ and contributions are welcome.

We might consider extracting some charts in separate repositories at some point if it
make sense regarding code ownership.
